================================================================================
PERFORMANCE ANALYSIS REPORT
================================================================================
Total execution time: 159.115 seconds
Memory usage: 0.23GB → 2.62GB (+2.39GB change)
Peak memory: 0.28GB

STAGE PERFORMANCE BREAKDOWN:
----------------------------------------
initialization            |    0.201s |    +0.05GB
OVERHEAD                  |  158.913s |         

MEMORY USAGE PATTERN:
----------------------------------------
================================================================================