[pytest]
pythonpath = . src
testpaths = tests
python_files = test_*.py
addopts = -v --cov=model_training --cov=inference --cov-report=term-missing
log_file = logs/pytest-logs.log
log_auto_indent = True
